# parse-push-service

./: .gitignore  build.gradle
src/main/groovy/com/ps/service/: Application.groovy
src/main/groovy/com/ps/service/config/: ContextConfiguration.groovy  QueueConfiguration.groovy
src/main/groovy/com/ps/service/handler/: MessageHandler.groovy
src/main/groovy/com/ps/service/pushNotification/: Message.groovy  NotificationException.groovy  NotificationSender.groovy  ParseNotificationSender.groovy
src/main/groovy/com/ps/service/pushNotofication/: NotificationException.groovy  NotificationSender.groovy  ParseNotificationSender.groovy
src/main/resources/: application.properties  application.properties.overwrite  log4j.groovy  log4j.properties.develop  log4j.properties.production  log4j.properties.stage
