apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = "${version}"
group = "${group}"
mainClassName = 'com.ps.service.Application'

buildscript {
    ext {
        springBootVersion = '1.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'push-notification-sender'
    version = '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.ps.service.Application'
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile('com.mangofactory:org.graylog2.gelfj:1.0.2')
    compile('org.codehaus.groovy:groovy-all:2.3.2')
    compile('org.springframework.boot:spring-boot-starter-amqp') { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' }
    compile('org.springframework.boot:spring-boot-starter-actuator') { exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' }
    compile 'org.springframework.boot:spring-boot-starter-log4j'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}