apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

version = "${version}"
group = "${group}"
mainClassName = "com.ps.service.Application"

buildscript {
    ext {
        springBootVersion = '1.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName = 'spring-boot-sample-actuator'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
    compile 'org.codehaus.groovy:groovy-all:2.3.2'
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
