management.address: 127.0.0.1
endpoints.shutdown.enabled: true
security.require_ssl: false
service.name: push-notification-sender
shell.auth: spring
notification.parse.apiURL: https://api.parse.com
notification.parse.apiURI: /1/push
notification.parse.applicationId: secret
notification.parse.apiKey: secret
amqp.host=localhost
amqp.username=
amqp.password=