logging.file: /tmp/logs/app.log
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: Phil
shell.auth: spring
notification.parse.apiURL: https://api.parse.com
notification.parse.apiURI: /1/push
notification.parse.applicationId: secret
notification.parse.apiKey: secret